<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ModManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NetUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModManagerScript.cs" Line="274" Column="1" />
      <File FileName="Assets\Scripts\ObjectManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="96" Column="13" />
      <File FileName="Assets\Scripts\CardManagerScript.cs" Line="91" Column="2" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\CardBakeScript.cs" Line="84" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\TestingItems\workingdir\FTJ\FTJ Project\Assets\Scripts\ObjectManagerScript.cs" line="230" />
      <Breakpoint file="C:\TestingItems\workingdir\FTJ\FTJ Project\Assets\Scripts\ObjectManagerScript.cs" line="521" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>