<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\TestingItems\workingdir\FTJ\FTJ Project\Assets\Scripts\ObjectManagerScript.cs" line="161" />
      <Breakpoint file="C:\TestingItems\workingdir\FTJ\FTJ Project\Assets\Scripts\ObjectManagerScript.cs" line="197" />
      <Breakpoint file="C:\TestingItems\workingdir\FTJ\FTJ Project\Assets\Scripts\ObjectManagerScript.cs" line="481" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>